# scalatra-maven-sample

./: README.md  pom.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/cook/: HerbApi.scala
src/main/scala/dataobjects/: Herb.scala
